\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Физические основы спектроскопии ЭПР}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квантовомеханическое рассмотрение ЭПР}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические уровни электрона во внешнем магнитном поле $ H_0 $\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Энергетические уровни электрона во внешнем магнитном поле $ H_0 $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сверхтонкая структура линий спектров ЭПР}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Уширение линий и релаксационные процессы}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Образование сверхтонкой структуры спектра ЭПР атома водорода\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Образование сверхтонкой структуры спектра ЭПР атома водорода\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ЭПР спектр растворов радикала $ \mathrm  {[(CH_3)_3C]_2NO} $ в случае медленного (А, Б) и быстрого (В) спинового обмена. Концентрации радикала: А – $ 10^{-4} $ М; Б – $ 10^{-2} $ М; В – 10$^ {-1} $ М\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{ЭПР спектр растворов радикала $ \mathrm {[(CH_3)_3C]_2NO} $ в случае медленного (А, Б) и быстрого (В) спинового обмена. Концентрации радикала: А – $ 10^{-4} $ М; Б – $ 10^{-2} $ М; В – 10$^ {-1} $ М\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема прибора ВИГТ.421400.012\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Принципиальная схема прибора ВИГТ.421400.012\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вольт-амперная характеристика диода Ганна\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Вольт-амперная характеристика диода Ганна\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Иллюстрация принципа ВЧ модуляции. А – изменение магнитного поля $ H_0 $ во времени с учетом развертки и ВЧ модуляции; Б – амплитуда $ a(t) $ детектируемого сигнала $ U(t)=a(t)\qopname  \relax o{cos}{\omega _m t} $ пропорциональна интервальному среднему кривой поглощения $ U(H_0) $; В – сигнал $ U(t) $, поступающий на вход синхронного детектора; Г – сигнал на выходе синхронного детектора, черная линия в центре – сигнал после фильтра нижних частот\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{Иллюстрация принципа ВЧ модуляции. А – изменение магнитного поля $ H_0 $ во времени с учетом развертки и ВЧ модуляции; Б – амплитуда $ a(t) $ детектируемого сигнала $ U(t)=a(t)\cos {\omega _m t} $ пропорциональна интервальному среднему кривой поглощения $ U(H_0) $; В – сигнал $ U(t) $, поступающий на вход синхронного детектора; Г – сигнал на выходе синхронного детектора, черная линия в центре – сигнал после фильтра нижних частот\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Форма линий в спектре ЭПР}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кривые поглощения и их первые производные в форме Лоренца (А) и Гаусса (Б)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{Кривые поглощения и их первые производные в форме Лоренца (А) и Гаусса (Б)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование влияния амплитуды высокочастотной модуляции на вид спектров ЭПР}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ЭПР спектры ДФПГ при нескольких амплитудах модуляции магнитного поля\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{12}{ЭПР спектры ДФПГ при нескольких амплитудах модуляции магнитного поля\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения частоты столкновений парамагнитных частиц в растворах\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование скорости спинового обмена в растворах и кристаллах}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость полуширины линии поглощения $ \delta H $ от величины тока модуляци для ЭПР спектров ДФПГ\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{13}{Зависимость полуширины линии поглощения $ \delta H $ от величины тока модуляци для ЭПР спектров ДФПГ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование сверхтонкой структуры спектров ЭПР}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ЭПР спектры растворов соли $ \mathrm  {Mn^{2+}} $ с разными концентрациями\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{14}{ЭПР спектры растворов соли $ \mathrm {Mn^{2+}} $ с разными концентрациями\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Исследование влияния уровня диэлектрических потерь на вид спектров ЭПР}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Исследование формы линий}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость полуширины линии поглощения $ \delta H $ ЭПР спектра раствора соли $ \mathrm  {Mn^{2+}} $ от концентрации\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{11}{15}{Зависимость полуширины линии поглощения $ \delta H $ ЭПР спектра раствора соли $ \mathrm {Mn^{2+}} $ от концентрации\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы:}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График зависимости интегральной интенсивности спектра ЭПР от концентрации раствора\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{12}{16}{График зависимости интегральной интенсивности спектра ЭПР от концентрации раствора\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Спектр ЭПР порошка соли $ \mathrm  {Mn^{2+}} $\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{13}{17}{Спектр ЭПР порошка соли $ \mathrm {Mn^{2+}} $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Спектр порошка мела\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14}{{14}{17}{Спектр порошка мела\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Спектр ЭПР для разного уровня диэлектрических потерь\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15}{{15}{18}{Спектр ЭПР для разного уровня диэлектрических потерь\relax }{figure.caption.17}{}}
\gdef \@abspage@last{19}
