\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Физические основы спектроскопии ЭПР}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Квантовомеханическое рассмотрение ЭПР}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Сверхтонкая структура линий спектров ЭПР}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Уширение линий и релаксационные процессы}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Форма линий в спектре ЭПР}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Ход работы}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Исследование влияния амплитуды высокочастотной модуляции на вид спектров ЭПР}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Исследование скорости спинового обмена в растворах и кристаллах}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Исследование сверхтонкой структуры спектров ЭПР}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Исследование влияния уровня диэлектрических потерь на вид спектров ЭПР}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Исследование формы линий}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Выводы:}{15}{section.4}%
